{
    "name": "wwphp-fb/facebook-bot",
    "description": "Facebook group managing bot written in PHP",
    "license": "MIT",
    "keywords": ["facebook-bot"],
    "authors": [
        {
            "name": "Peter Kokot",
            "email": "peterkokot@gmail.com",
            "role": "Lead Developer"
        },
        {
            "name": "Dennis Degryse",
            "email": "dennisdegryse@gmail.com",
            "homepage": "http://dennisdegryse.be",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.4.0",
        "facebook/php-sdk-v4" : "4.0.*",
        "symfony/yaml": "~2.6",
        "monolog/monolog": "~1.12",
        "ext-pthreads": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.4"
    },
    "autoload": {
        "psr-4": {
            "PHPWorldWide\\FacebookBot\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
